#Opcional
spring.jpa.show-sql=true

#Obrigátorio de acordo com o seu banco de dados
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.16.1.53:5432/highlander
spring.datasource.username=postgres
spring.datasource.password==5{8#sB,ie.#Ppv

spring.mvc.hiddenmethod.filter.enabled=true
